# Frends.HIT.LDAP

./: README.md
.github/workflows/: AddUserToGroups_build_and_test_on_push.yml  AddUserToGroups_release.yml  CreateUser_build_and_test_on_main.yml  CreateUser_build_and_test_on_push.yml  CreateUser_release.yml  DeleteUser_build_and_test_on_main.yml  DeleteUser_release.yml  RemoveUserFromGroups_build_and_test_on_main.yml  SearchObjects_build_and_test_on_push.yml  SearchObjects_release.yml  UpdateUser_build_and_test_on_main.yml  on-release-branch.yaml
.old-frends-workflows/: AddUserToGroups_build_and_test_on_main.yml  CreateUser_build_and_test_on_push.yml  DeleteUser_build_and_test_on_push.yml  RemoveUserFromGroups_build_and_test_on_push.yml  RemoveUserFromGroups_release.yml  SearchObjects_build_and_test_on_main.yml  UpdateUser_build_and_test_on_push.yml  UpdateUser_release.yml
Frends.LDAP.AddUserToGroups/: CHANGELOG.md  Frends.LDAP.AddUserToGroups.sln  README.md
Frends.LDAP.AddUserToGroups/Frends.LDAP.AddUserToGroups/: AddUserToGroups.cs  Frends.LDAP.AddUserToGroups.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.LDAP.AddUserToGroups/Frends.LDAP.AddUserToGroups.Tests/: Frends.LDAP.AddUserToGroups.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.LDAP.AddUserToGroups/Frends.LDAP.AddUserToGroups/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.LDAP.CreateUser/: CHANGELOG.md  Frends.LDAP.CreateUser.sln  README.md
Frends.LDAP.CreateUser/Frends.LDAP.CreateUser/: CreateUser.cs  Frends.LDAP.CreateUser.csproj  FrendsTaskMetadata.json
Frends.LDAP.CreateUser/Frends.LDAP.CreateUser.Tests/: Frends.LDAP.CreateUser.Tests.csproj  UnitTests.cs
Frends.LDAP.CreateUser/Frends.LDAP.CreateUser/Definitions/: Connection.cs  Input.cs  Result.cs
Frends.LDAP.DeleteUser/: CHANGELOG.md  README.md
Frends.LDAP.DeleteUser/Frends.LDAP.DeleteUser/: DeleteUser.cs
Frends.LDAP.DeleteUser/Frends.LDAP.DeleteUser - Copy/: Frends.LDAP.DeleteUser.sln
Frends.LDAP.DeleteUser/Frends.LDAP.DeleteUser - Copy/Frends.LDAP.DeleteUser/: Frends.LDAP.DeleteUser.csproj  FrendsTaskMetadata.json
Frends.LDAP.DeleteUser/Frends.LDAP.DeleteUser.Tests/: Frends.LDAP.DeleteUser.Tests.csproj  UnitTests.cs
Frends.LDAP.DeleteUser/Frends.LDAP.DeleteUser/Definitions/: Connection.cs  Input.cs
Frends.LDAP.RemoveUserFromGroups/: CHANGELOG.md  Frends.LDAP.RemoveUserFromGroups.sln  README.md
Frends.LDAP.RemoveUserFromGroups/Frends.LDAP.RemoveUserFromGroups/: Frends.LDAP.RemoveUserFromGroups.csproj  FrendsTaskMetadata.json  RemoveUserFromGroups.cs
Frends.LDAP.RemoveUserFromGroups/Frends.LDAP.RemoveUserFromGroups.Tests/: Frends.LDAP.RemoveUserFromGroups.Tests.csproj  UnitTests.cs
Frends.LDAP.RemoveUserFromGroups/Frends.LDAP.RemoveUserFromGroups/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.LDAP.SearchObjects/: CHANGELOG.md  Frends.LDAP.SearchObjects.sln  README.md
Frends.LDAP.SearchObjects/Frends.LDAP.SearchObjects/: Frends.LDAP.SearchObjects.csproj  FrendsTaskMetadata.json  SearchObjects.cs
Frends.LDAP.SearchObjects/Frends.LDAP.SearchObjects.Tests/: Frends.LDAP.SearchObjects.Tests.csproj  UnitTests.cs
Frends.LDAP.SearchObjects/Frends.LDAP.SearchObjects/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs  SearchResult.cs
Frends.LDAP.UpdateUser/: CHANGELOG.md  Frends.LDAP.UpdateUser.sln  README.md
Frends.LDAP.UpdateUser/Frends.LDAP.UpdateUser/: Frends.LDAP.UpdateUser.csproj  FrendsTaskMetadata.json  UpdateUser.cs
Frends.LDAP.UpdateUser/Frends.LDAP.UpdateUser.Tests/: Frends.LDAP.UpdateUser.Tests.csproj  UnitTests.cs
Frends.LDAP.UpdateUser/Frends.LDAP.UpdateUser/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
(+1 files in other folders)
